<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Página de monitoramento meteorológico</title>

    <style>
        element.style {
            position: relative;
            min-height: 100%;
            top: 0px;
            margin: 0px;
            padding: 0px;
        }

        #head {
            text-align: center;
            width: 100%;
            min-height: 100%;
            background: #3c6178;
        }

        #logo {
            width: 100%;
            height: 64px;
            border-width: 10px;
            border-style: solid;
            border-color: white;
            outline-width: 0px;
            outline-style: solid;
            outline-color: white;
            text-align: left;
            background: white;
        }

        #nav {
            background: white;
        }

        #menu {
            float: inherit;
            position: center;
            width: 100%;
            height: 20%;
            background: #3c6178;
        }

        #conteudo {
            float: inherit;
            width: 100%;
            height: 100%;
            background: white;
        }

        body {
            position: relative;
            margin: 0px;
            padding: 0px;
            font: 85% arial, hevetica, sans-serif;
            text-align: center;
            color: #333;
            background: #3c6178;
        }


        #sobra {
            float: inherit;
            width: 100%;
            height: 20%;
            background: white;
            margin: 0 0 0 20px;
        }

        #footer {
            float: inherit;
            clear: both;
            background: #3c6178;
        }

        body {
            position: relative;
            margin: 0px;
            padding: 0px;
            font: 85% arial, hevetica, sans-serif;
            text-align: center;
            color: #333;
            background: #3c6178;
        }
    </style>
</head>

<body>

    <div id="head" title="UEMG Meteorología">
        <header>
            <font color="white">
                <h1>UEMG Meteorología</h1>
            </font>
        </header>
    </div>

    <div id="logo">
        <a href="https://uemg.br/"><img src="https://i.imgur.com/AWbEvXz.png"></a>
    </div>

    <div id="menu">
         <button class="btn btn-link">  	<a href="arquivos.html">ARQUIVOS </a>  </button>

    </div>

        <div id="conteudo">
            <div class="blogentry">
                <img src="https://i.imgur.com/1EEiIqX.jpg" width="100%" height="25%">
                <h1>Página destinada a disseminação de informações relacionadas a meteorología da região</h1>

                <p>
                    Foi desenvolvida como um projeto de extenção com a finalidade de
                    informar os dados captados pela estação meteorológica da região.
                </p>


            </div>
            <div id="sobra">
                <ul>
                    <li><a href="#">Comentários (4)</a></li>
                    <li><a href="#">Dúvidas (1)</a></li>
                </ul>
            </div>

            <div id="footer">
                <font color="white">
                    Copyright © joe 2022  	<a href="file:/C:/projeto/extencao.html">Volte ao início</a>
                </font>
            </div>
        </div>

</body>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>



</html>










